# Android-Barcode

./: README.md  build.gradle
src/androidTest/java/com/margin/barcode/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/margin/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
src/main/java/com/margin/barcode/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
src/main/java/com/margin/barcode/fragments/: BarcodeReaderFragment.java  CN51BarcodeFragment.java  CameraBarcodeFragment.java  ZXingCameraBarcodeFragment.java
src/main/java/com/margin/barcode/listeners/: OnBarcodeClearListener.java  OnBarcodeReaderError.java  OnBarcodeReceivedListener.java
src/main/java/com/margin/barcode/views/: BarcodeEditText.java
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/margin/barcode/: ExampleUnitTest.java
