apply plugin: 'com.android.library'

repositories {
    mavenCentral()

    flatDir {
        dirs "libs"
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersionBarcode
    buildToolsVersion rootProject.ext.buildToolsVersionBarcode

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkBarcode
        targetSdkVersion rootProject.ext.targetSdkBarcode
        versionCode rootProject.ext.versionCodeBarcode
        versionName rootProject.ext.versionNameBarcode
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':components')

    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    compile 'com.android.support:support-v4:' + rootProject.ext.supportLibVersion
    compile 'com.google.android.gms:play-services-vision:' + rootProject.ext.playServicesVersion
    compile 'com.android.support:design:' + rootProject.ext.supportLibVersion
    compile 'me.dm7.barcodescanner:zxing:' + rootProject.ext.zxingVersion

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:' + rootProject.ext.jUnitVersion
}
